<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher form</title>
    <link rel="stylesheet" href="./css/app.css">

    
    <style>
        body {
            font-size: 24px;
        }

        input {
            padding: 5px;
            font-size: 20px;
        }

        form {
            margin: 0 20%;
        }

        li {
            margin-top: 20px;
            text-align:left;
        }

        textarea {
            font-size: 20px;
        }
    </style>

</head>
<body>
    <header>
        <h1>TEACHER FORM</h1>
    </header>
    <main>
        <form>
            <ul>
                <li class="name field">
                    <label for="fname">Full name:</label>
                    <input type="text" id="fname" autocomplete="name" pattern="^[a-zA-Z]+$" required>
                </li>
                <li class="sex field">
                    <label for="sgr">Sex:</label>
                    <input type="radio" name="sex" id="fsexf" value="female" required>
                    <label for="fsexf">Female</label>
                    <input type="radio" name="sex" id="fsexm" value="male" required>
                    <label for="fsexm">Male</label>
                </li>
                <li>
                    <label for="bday">Date of birth:</label>
                    <input type="date" name="bday" id="bday" autocomplete="bday-day" required>
                </li>
                <li>
                    <label for="femail">Email:</label>
                    <input type="email" name="email" id="femail" placeholder="your-email@example.com" autocomplete="email" required>
                </li>
                <li>
                    <label for="phnum">Phone number:</label>
                    <input type="tel" name="tel" id="phnum" placeholder="0324532187" pattern="^\d+$" required>
                </li>
                <li>
                    <label for="bcolor">Background color:</label>
                    <input type="color" name="color" id="bcolor">
                </li>
                <li>
                    <label for="country">Country: </label>
                    <input type="text" name="country" id="country" autocomplete="country" required>
                </li>
                <li>
                    <label for="city">City: </label>
                    <input type="text" name="city" id="city" autocomplete="city" required>
                </li>
                <li>
                    <label for="msg">Message: </label>
                    <textarea name="msg" id="" cols="20" rows="3"></textarea>
                </li>
                <li>
                    <input type="submit" value="Send" style="width: 100px">
                </li>
            </ul>
        </form>
    </main>
</body>
</html>
