<!DOCTYPE html>
<html lang="ru">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Teachinder</title>

      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""/>

      <link rel="stylesheet" href="./css/app.css">

   </head>

   <body>
      <header>
         <section>
            <div class="home-logo">
               <span>Teachinder</span>
            </div>
               <button id="search-btn">Search</button>
         </section>
         <section>
            <div class="menu">
               <a href="#teachers">Teachers</a>
               <a href="#stats">Statistics</a>
               <a href ="#top">Favorites</a>
               <a href="#about">About</a>
            </div>
            <div class="header-buttons add-teacher">
               <button class="add-teacher-btn" type="submit">Add teacher</button>
            </div>
         </section>
         <section class="separator">
            <hr>
         </section>
      </header>
      <main>
         <section id="teachers">
            <h1>Top Teachers</h1>
            <section class="filter">
               <span>Filter by:</span>
               <span class="checkbox-filter with-photo"><input type="checkbox" name="photo" id="chbx-with-photo"><label for="chbx-with-photo"> Show only with photo</label></span>
               <span> | </span>
               <span class="checkbox-filter only-favorites"><input type="checkbox" name="favorites" id="chbx-favorites"><label for="chbx-favorites"> Show only favorites</label></span>
               <span> | </span>
               <span class="gender-selector"><label for="select-gender"> Gender: </label>
                  <select type="select" name="gender" id="select-gender">
                     <option value="">-</option>
                     <option value="Male">Male</option>
                     <option value="Female">Female</option>
               </select></span>
               <span> | </span>
               <span class="age-selector"><label for="select-age""> Age: </label>
                  <input type="number" name="age" id="inp-age">
                  <select type="select" name="gender" id="select-age">
                     <option value="==">Equals</option>
                     <option value=">">Greater than</option>
                     <option value="<">Smaller than</option>
               </select></span>
               <span> | </span>
               <span class="country-input"><label for="input-country"> Country: </label>
                  <input type="text" name="age" id="input-country">
               </span>
               <span> </span>
               <button class="btn-filter">Filter</button>
            </section>
            <section id="teachers-section">
               <div id="teachers-list"></div>
               <div class="pagination">
                  <a class="p-page">&#60;</a>
                  <a class="active-page">1</a>
                  <a class="n-page">&#62;</a>
                </div>
            </section>
         </section>
         <section class="separator">
            <hr>
         </section>
         <section  id="stats">
            <h1>Statistics</h1>
            <div id="stat-buttons">
               <button value="age"> Age </button>
               <button value="country"> Country </button>
               <button value="gender"> Gender </button>
            </div>
            <section class="stats">
               <div class="container">
                  <canvas id="myChart">
                  </canvas>
               </div>
            </section>
         </section>
         <section class="separator">
            <hr>
         </section>
         <section id="top" class="favorite-teachers">
            <h1>Favorites</h1>
            <div class="slides">
               <div class="arrows prev"><img src="../images/arrow.png" alt=""></div>
               <div class="favorite-list">
               </div>
               <div class="arrows next"><img src="../images/arrow.png" id="ddd" alt=""></div>
            </div>
         </section>
         <section class="separator">
            <hr>
         </section>
         <section id="about" class="information">
            <div class="text">
               <br>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tellus, consectetur in tincidunt eget, elementum in tellus. Nulla tincidunt iaculis arcu et sollicitudin. Pellentesque eget semper tellus. Vestibulum vulputate consectetur vestibulum.</p>
               <br>
               <p>Suspendisse vitae maximus diam, et ultricies nulla. Etiam at dui sed tellus porttitor sagittis eu quis lorem. Aenean sed consectetur mi. Nulla molestie mi tortor, quis pharetra arcu faucibus in. Maecenas et ultrices orci. Vestibulum convallis leo est, vitae tristique felis tempor a. Praesent aliquet arcu et pharetra vulputate.</p>
               <br>
               <p>Integer tristique pretium eleifend. Pellentesque pellentesque sit amet diam eget placerat. Vivamus suscipit elementum sapien, ut commodo magna gravida vitae. Integer dignissim cursus ex. Nunc rutrum velit nec felis commodo, vel dignissim justo varius. Integer ultricies tempus ante eget sodales.</p>
               <br>
            </div>
           </section>
      </main>
      <footer>
         <section>
            <div class="menu">
               <a href="#teachers">Teachers</a>
               <a href="#stats">Statistics</a>
               <a href ="#top">Favorites</a>
               <a href="#about">About</a>
            </div>
            <div class="header-buttons add-teacher">
               <button class="add-teacher-btn" type="submit">Add teacher</button>
            </div>
         </section>
         <br>
      </footer>
      <script type="module/javascript" src="./js/app.js"></script>
  </body>
</html>
