<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compact teacher</title>
    <link rel="stylesheet" href="./css/app.css">

    <style>
        .card {
            margin: 50px;
            height:400px;
            width:300px;
            border:0.5px solid black;
            box-sizing:border-box;
            padding:10px;
            text-align:center;
            display: inline-block;
        }

        .photo {
            box-sizing:border-box;
            width:100%;
            height: 60%;
            background-color: rgb(221, 220, 220);
        }

        .info {
            margin-top: 10px;
            height: 38%;
            font-size: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="photo"><img src="#" alt="photo"></div>
        <div class="info">
            <p>Petro Klymenko Andriyovych</p>
            <p><a href="#">More...</a></p>
        </div>
    </div>
</body>
</html>