<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 60%;
            display: table;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Name</td>
            <td>Age</td>
            <td>Sex</td>
            <td>Country</td>
        </tr>
        <tr>
            <td>Paplov Oleg</td>
            <td>48</td>
            <td>Male</td>
            <td>Ukraine</td>
        </tr>
        <tr>
            <td>Grabov Dima</td>
            <td>45</td>
            <td>Female</td>
            <td>Germany</td>
         </tr>
         <tr>
            <td>Dou John</td>
            <td>13</td>
            <td>Male</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>. </td>
            <td>. </td>
            <td>. </td>
            <td>. </td>
        </tr>
        <tr>
            <td>. </td>
            <td>. </td>
            <td>. </td>
            <td>. </td>
        </tr>
      </table>
</body>
</html>