<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher card</title>

    <link rel="stylesheet" href="./css/app.css">
     <style>
         .big-card {
            display: inline-block;
            border: 1px solid black;
            width: 500px;
            padding: 20px 50px;
            font-size: 20px;
         }
     </style>
</head>
<body>
    <br>
    <div class="big-card" data-attribute="#4dsaf4">
        <section>
            <h1>Kyrylo Kyrylenko Artemovych</h1>
            <p><span>Male</span></p>
            <p>16 years old (<time>11.10.1998</time>)</p>
        </section>
        <br>
        <section>
            <p><a href="mailto:example@somewhere.com">example@somewhere.com</a></p>
            <p><a href="tel:+3804951234567">+380 (495) 123-45-67</a></p>
        </section>
        <br>
        <section>
            <address>Kyiv, Ukraine</address>
            <details>
                <summary>View on map</summary>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1067.831400847056!2d30.519458411528806!3d50.46446558415074!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce3f8783f067%3A0x20e77fb079389395!2z0J3QsNGG0LjQvtC90LDQu9GM0L3Ri9C5INGD0L3QuNCy0LXRgNGB0LjRgtC10YIgwqvQmtC40LXQstC-LdCc0L7Qs9C40LvRj9C90YHQutCw0Y8g0LDQutCw0LTQtdC80LjRj8K7!5e0!3m2!1sru!2sua!4v1632403459495!5m2!1sru!2sua" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </details>
        </section>
        <br>
        <section>
            <p>Message:</p>
            <p>Dota 2 is a multiplayer online battle arena (MOBA) video game developed and published by Valve.</p>
        </section>
    </div>
</body>
</html>